mp'

eunomus .
decos.nafl.Theod. . . p 30. 301.
Quum maumas
Protrept ................... p. 147. 504.
¹ Βῑῑοιη.1115111............ρ.86.140. 141.
V. p. 3. 01. 98-100. 107. 130. 142. 145. 380.
vl. p. 20. 21. 72. 00. 111. 130.140.143.148.
commanemus. .................. p. 31.
Gonnum
“ de Nat. Deor ................. p. 89. 507.
Cumas .
c.Julian................p.1³9.141.518.
(Inus Tuon. Pmoun ................. p. 30. 370. ,
nummus hammus
apud Lafirt. Vll! .................. p. 38.

mammenus
apud Athenaeum xlv .......... ι ..... p. 40,

Dmms Ι

in Geopon· 11. . , . L .............. p. 140.
Dmnonm Emsms

apud Laiirt. vlll. . ..p. 21 sq. 30. 36. 53. 50. 70.

Ihononuu smum
1151155101................ρ.5.143.

Dmanm hiimus
νὶιι.1’1ιῑιο..ν,45.ρ75
’ 711143..............Ρ.52.150.
’ ωω.υμμ55ᾱοηωωα
54-50. . . p. 3·5. 30. 47. 48. 50. 51. 53.
142sq. 150.
57358... . . .. p. 10. 50. 58. 61. 03 sq.
50-82. p. 20. 23-25. 28. 55. 92.142. 148. 140.
03-06, . p. 16-18. 31. 40. 5117414251.
148. 155, 277. ’

σμωηη.18055555

 

