cummi.

sed piaculum id erat inter immines maximum, ,
³ erepti animi mansueta comedere membra.

3 380.qu etipse olim puer fui atque puella
‘ et frutex et almi praepes in aequore piscis.

inter ieras leones montivagi humicubne
evadunt, inter (1111111111111111 lauri.

’4 4 ³!

postremo vates 'hymnorumque cantores et medici

1111111111). 243 1³3 Origene Philomssmniholog. 81.811111.Τ.1, ρ.838.1ῖ.111111111111
111. 1,ρ. 1838511 5111811111.Ἐμ1118. cedrenus 11111611.Τ. 1‚p. 157811. 1111111111 in
1111. 111. nrod. p. 188, eit 811111. latine reddito· exhibet chalcidius in Tim. p. 188
Vi 881 lq. 11 ἥρωσι mi.) Aelianus 11111. Anim. xli, 73 Schol. in Aphthon.
imum. 111. Gunero 0111111111111. 111111. n. 81, p. 511 Herm.
Vn· 8848861111 oi τέλος 1- pipam.) Clemens ilex. suom. IV. 1153401
Mdmim Therapeut. 1111111111, pipp 1).

 

