ru 1111111111. 277

despair. 1111Ἀχ11111111181111111111χ111 vox 1111111111111111
11 Scaligeri ms. leyd. retentum 111, puto, calami vitio: uaru
11611111 (sulpur), folianensem, 1111 11111 111 legatur, tamen
analogiae congruum et unice hic conveniens. -1111111χ111,
simili significatione 11111111.ι 2331 εὔνιδες algas,

Vss. 189-400. ’111111 - cinxia βάξιν.) Versus illos prim
cipium fuisse 151111111111, testatur La'e'rtius Vlll, 54: 11111
&saginasse 111 Kalama asela· »Ὠ ditias, 11 μέγα liare κτλ.”
Animadvertendum Empedoclem hic cives seu populum alloqui5
in physicis contra semper ad singularem personam, Pausaniam,
loqui: 1111180, 101, 113, 124, 150, 164, 182, 210. llude

effici licet, etiam 11111 11111, in quibus plurali 1111111 111111,

ul vsa. 407 sqq. 4111422, 111 ephysicis, sed carminibus ¹

lustralibus esse petitos. lice 11111111 carmina eninr haec nau
uni rel paucis, sed multitudini et populo destinata erant. lllud
autem, e quibus lri versus desumti sunt, carmen pa'e'ta quasi
vaticinans in conventu quadam principum Agrigentinorum
(111 enim habitabant lrs’ 1111 aristeus) vel ipae recitasse videtur·
vel seriptum ad 111 misisse.

¹ vs. 380 sq. 1111111111 ·- 11111 willereseia.) 1111111110.
iliud. vitiose: ἦ μέγα, Verba sic jungenda: 11111111111111111
ξανθοῦ ’Aspdyarroe Acragas nominatus erat 1111111111 quo
urbs sita, 11 1111111 eam alluens. llic llumen intelligitur3
similiter Pindarus Olymp. ll, 10, Agrigentum 11111 issia ⁰
11111111 arsami. lluc spectat sortasse illud quod apud 111111.
Vlll, 63, his versibus adscriptum est: plysn A? 111 ’.1111111111
elassis 11111 n 1111111111, ἐπεὶ μυριάδες aiala 1111111111. quae
sie corrigenda puto: glycerii sir Ἀκράγ. sisai Φησιν, 1111-
11 nor-aplane mutandum iu 1111111 mor (111 cod. 1111111111),
idque, tanquam glossam vocabuli 1111111111, 111 marginem re·
jiciendum. Flavius autem ille, teste Aeliano 1111111. ll, 33,
saccr crat Agrigentinis 11 formosi juvenis 1]11111(111111·1μίῳ
electuense) cultus: unde 11111111 ξ11111 cognominatus ast, 111

 

