ιιοιλιιειιεύμας. Vid. ἀλεξιύ·

λειμιύε (Ἄτης). εε. 23. p. 107.

λιλθγχαιι, penultima correpta.
vs. 4. 301. p. 100.

moue. Vid. Φλιιιθθις.

λινεύς et λεμαούο cons. p. 2οι1 sq.
λέχος et μύλος confusa. p 254.
λεύοιε. λεύεεσιεεε· . . . vs. 444.
λιύζεοθαε· ἦθ’ θλιύοθιιο.. vs. 39.
λιθύρἑιιες (zeum). . . ιε. 221.
λιλαίεσθαιύσοιλελιιιμέιος. ιε. 292.
λιμῆε. Ἀφροδίτης λιμύιες amul,

551

μαεύς ⁵· ἄμαθος -ειυιιοθς- vs. 230.
p. 406.

μαραίνεσθαι (καμάτοις). ιε. 437.
μύσει ·········· ει. 157.
μαντεύεσθαι (χείλεσι, Opus).
ει. 10. 350. p. 16³. 266.
μαοεεύισθιιι · -
μαντεύεσθαι · ·
μοεθζεοθαι · · ·
Μεγιοσύ··.......ιι.20.
muraenae·-
- κομι·

confusa. ibid.

 

ξ confusa, p. 160.

··- ιαμ-ος·

Ιιύθιειοι- vs. 217. 201. §aim μελεὶύμεοε ········ vss390.

vs. 391.

λιπύξυλος. · ι . . vs. 125. 150.
p. 203. 200.

........εε.275.

μέλει· ᾧ δθξα μύμειλε.. vs. ³55.
μύλιιιι, -οσα, pro μύλο. p. 270.
μύλος. μέλι periphr. vs. 06.

175. p. 187. (cs. γοα.) mm„
. θύμαο, ὅμοιος, Φύσις. vid.

 

μαερθς πλοῦτος. vs. 441. p. 104

μαειθι ῥοῖζος. ιε. 203. δένδρεα μεεαεθρειε· ·

.vs.244.p.284.
........ιι.170.

 

