531

411111οπ111 ’

’ 1111001· IV ········· ’ ......... p.113. 116.
(10110ηά0 .................... p. 103.

de Anima 1. . p. 114. 132. 344. 409. 411. 450. 451.
494. 497. 498.

ll. . · . ., .“ . . · p· 431. 448. 454 sq. 456.

, 111. . . . . . . . p· 113. 132. 444. 491. 493.

, (10301110.........ρ.120.431.432.430.433.

denespirat. ......·.......p 127. 151941.

de 81111110 .................. p'· 400. 470.

de m animal. 1.. ‚.p. 354. 410. 450. 452.

. 11 ................ p. 466.
de 01011 animal. 1. p. 113 120. ,1.32 443 402. 404. ’

406. 467.

’ 11 ........... p. 152. 403 sq.

lv. . . . p. 464. 466. 470. 471. m

V ................ p. 437.

de Insec. lin. .................. p. 154.

«iden. Zeu. Gorg... ..p 04. 90. 97. 101. 111. 321.

342. 335 sq. 363. 403.

’ subm. 11100111..911 019111. . ...ηρ-0972. 396.

Magn. 110111. 11 ................. p. 155.

. ·11110111101111101.....>ρ.69.72.105.396.

Rhetor. 101 111 ............... p. 0011441

’ Ass Po'e't. . .. . . . . . . .p. 03. 71. 107. 155. 257.

11106101111119. . . . ., .............. p. 437.
.111..............·.ε.,..10.113. '

xxlv ................ p. 422. 440

xxx..................·..p.32.

hletaphys. 1. . . . p. 11. 334. 336. 342. 340. 353 sq.

365. 409. 450453. .

· ¹ 11. ..11951031301391310317336.

351. 364. 365. 373. 404. 497. 503.

111........... ..... 11132499.

34*

 

