rurroeorrru. 116 ’

’ sertim qui oordi 1111111111 eet, nt dioit Cioero ³¹¹, et
sie ipoe in 1111111111, uiua repturiplror, inquit, 1111111·
po³¹²3 nisi repturiprluv de sanguine universe dictum
nooipios. Theophrastus et plerique interpretes sim-
pliciter sanguinem nominant ³¹¹. Vetus opinio, re·
petitu jam inde ob Homero, orta focile ex oo, ,quod
sanguis tum od oorporio, quam 111 animi ingeniique

(311)(11111131111011. 1. 93 11. 17 extr.

tiro) Emped. 11. 317; do eninr umen 111111 11111111111111111111 eet: 11111
nou tolum Philopontu, ut 111 comment p¹ rto 1111111, (1111111 tribuit,
. 1111 etium Tertullianus de Aniru. 1. 15 dubitanter dicit: 11111 verone Orphei
vel Empedoclis: 11119111 11111111 conquir oimmmdiolt'mtmmP 111111111-
que 11111111 1111111 puto.

(313) Praeter Theophrastum vid. Plutarch. in Strom. (11111 1111316);
Porphyrius (11111 not. 311),(111111. de Hippoer. 11 Platon. 1111111.. 11.
1111. (Immone) 111ρά mon 11111 1111 ψυχὴν, ὃς Ἐμπεδοκλῆς aul
Κριτίας 1111111111. Phoitorum scriptura, Plutarch. IV, 5; nutet.
XV, 61, p. 351, tuen. XXVle Ἐμπ. (rh 11111111111Ὴ1 τῇ vot
utpotae συστάσει. 11111111. Somno. Soip. 1, 14;11111101111111.11.116;
uynot. oit. 111 1111111 11. 315-317, 1111 comment. p. 153. h 11111111
opinione nonnihil (1111111111 theodoretus Thenp. Serto. V, p. 5461),
et chutetttur in tin p. 315 dieentes. Empedoclem 11 1111111111 iu
111111 uomitum, et quidem 11 cordio unguine. 1111111 tomen
11111, 111 1111111111 eordioffusue. nou 1111111 1111111111 reteruuntur.
Cnetemtu idem placitum uon nominato· tuotone tangit Pluto Pluedou.
p. tt Wytt. triruuter 1111111 de 1111111 1, 1, poetqunu et 1111111111
11 Empedocli· uertentium attigit (paullo 1111 memoratam) deinde 111 .
pergit p. 179 Gt 1111 dl φορτικωτέραν 1111111ρ11111111111ἡ11111
(1111 eom), καθάπερ 'Iam ι . . ἕτεροι δ’ 11μ1,1αθά111ρΚρ11111,
ui 1110111111 τῆς ψυχῆς 111111111111111111μβ1111111, 11111 δ’
ὑπάρχειν διὰ opo 1111 1111111111111. Miretur quie 111111ρορ1111111ρ1111
11111 Enpedoclen non 1111111111 verum Empedocleo non dupliciter,
ut critiae. 11111111111111111111 sanguinem, 1111 animum 1111 intellectum
11 11111111 conetur 1111111111,1111111111111111 11111111 temperiem 11111111
iu 11111111111111. .

(111) Porphyr. tpurl Stob. 11111. Phys. 1. 51. p. 11111 etna· γὰρ
«ot Ὅμηρος, truh& 1111 utum 1111 μετ’ 111111 taltorta», 11111

 

