mm· teu

ἱδρῶτα piperius (alo θάλατταν) clei 1111 ἁλμυρὰν εἶναι·
seul yltp o‘ ldploe 1111111154. Etsi hle Empedocles
non nominetur, significari tamen apertum est, uti
jam Alexander animadvertit ¹⁵ ⁵. Talem vero argu·
mentationem fatendum est magis poetae esse quam
physici. Caeterum quamquam salsus sit maris sapor,
tamen eidem dulces quoque particulas inesse ani·-
madvertit, licet adeo tenues ut sensum fugiant3 his
pisces ali ¹⁵ ⁶.

Ut autem diversa elementa per poros inter se oom-
meare et in mundo misceri, sicin terrae quoque
visceribus et sub moris fundo aetherem et ignem
latere censuit ²⁵ ⁷: cujus rei indicio esse tum pleraque
eterra nascentia, tum calidos fontes, quos calefieri di-
xit ignibus subjectis solo per quod aquae fluant ²⁵⁸.
Praesertim vero igni tribuit durandi et eongelandi

(151)Α111111.1111(1111. 11, 1. p. 116 1).

(151) Alex. Aphrod. in 1111111111. 1. 91 A. (11111111111111 Joennis
Grammcornment. in Post Anslyt. 1111. aaut). In 1111111 Alexandri Com·
nantario p. 11 (ed. Lat Ven. radolium legunturs 1011111111 1111111111-
111111) quod 111 reete utique dictum est, 111111 sudorem 1111 111111
enee 111111111111111111111111111, quemadmodum aqua 111111 por 1111111,
nsieut dixit Empedocles” Perpetuus: 1111 posterior opinio ab Aristotele
l. l. manifesto 11111111 distinguitur. ltaque 1111111111υά11111111111111113*
interponatur post 1111111 1111111111 esse usare?⁸ Locum huno Alexandri
11611111 editione. quae nune 111 111 od manum, inspicere 1111 oblitus.

(156) Aeliun. llitl· Anim. lX. 64, qui addit: sul τὴν uirtus ’1111111
rosi ir ἅλμῃ resumentem Atreo φυσικήν ,- qualem 111111 caussam 11111
dixerit, 111 1111111111. idam placuit Aristoteli aliisque, quos 11111 Gronov.
Animadv. in 11. l. p. 1165 sq. cl. ussit. 11. 1111111111. v11,p. 67 B: guipso
dl veterinariae sul τὰ eausam.

(157) Emped. vso. 11311 aoy.

(158) Vid. Seneca 1111011111. 111, adst

 

