554

σᾶμι. brinno. vs. 35. mm.
vs. 02.

Ι πῦλπι much ...... vo 203.

mum, tq. infinit. πλόων. . .
» πε. 406.
πύον, ἱσσ.. σε. 266. p. 241 sq.

⁵ ’ 1de- · . . p. 60. not. 206.

§most (7).. vs. 22. p. 166 sq. ’
§mdo βίοιο. . vs. 1339. Ρ. 264.
1ιζι1μιισιι(πάνσιιι),σι. 66. p. 180.
pot, -cv, pro ῥιιός, ..6 p 24716.
βιπιιί (hmo) ······· vc. 206.
ῥιππιῖι. · · ......vs.374.

ῥοῖζος et ῥίζα confusa. . p. 223.

σεβίζομαι, pass. . . . . σι. 306.

σῆπιιν, de concoctione. vs. 247.

Ρ 236.
σι’διι ··········· vc. 246.
cumbe et χλισρ1ς cons. Ρ. 233.
σπόσσς, tmpice. vc. 23 Ρ. 167 oq.
σκσσόσις. -um ἔδει. . σε. 366.

Ρ. 267.
ΣόμΦη . . ys. 30. p. 170.
omma· λὸγσς 1ιὶ σπλάγχνοισι·

vc. 86.
σσσιισπ1ς(πιλι1μη).σι.32.Ρ.172.
column ΔιλΦιπί· · . . Ρ. 31.
σσσρέμιισς. .. . . . . .Ρ. 422.
comme. 716. -ιιπ1ς.

σπόργη. - .......ιι.323.
upapam& ,vc 168. Ρ. 213.

σσσόΦιιι ········ Ρ 30 oq.
σύγκρισις -Μπριπιφ Ρ 361 sq.
-σνγπόριινι -1ωμε.σε.204. 236.

 

314.
ισύμβολον,Υ de foetu. . . Ρ. ⁴OE
σύριγξ. capuan σῦριγγις. vs. 276
Ρ. 245 sq.

10177* ········ vs. 165.
σΦιὶῖισι (0 · · · ,vc 6⁰· 62.

p. 183 sq. 316.
σΦσῗρσν (σί). . vs. 64. Ρ. 186.
Ισχσδῦιη (4011710) (1). . Ρ. 340.

vocs.. -ι1σιρσι Φὸς. σε. 306. 310.
tumme ......... vs. 24.

σι· ’σῦδέ πι. vo. 236. m η.
vs. 13⁵. 445.

cimae, de connubio. vs. 217. ’

uam (Ιππίπιιι). . . . .
πέρην. mcv πῐμιι. 31η. ΡΙ 248.
olma et πέορι conf. Ρ. 246 oq.
σίρμιιπιι μσλΙιιι (1) . . P· 25³·
σίχιιι, Ρσίωΐι corrept& p. 216.

dm· .........vs.164.
ποῖος ct π1σις confusa. 716. 01«-

πριινάμσπιι pmcne· · . ππ. 61.

 

Ρ. 178,

Turdo ......... πσ. 185. ¹

σπνῖσειν ⁰1 1ι1σιιι confusa· Ρ· 190· σσέΦειι μέγαν· · · · · · ¹⁸· 66.
· 29³. ιρις, solennis numerus. p 161.

..ὅλος (λέγω.) 716. mmo· πρὶς μύρια. 1166616. p. 610.

 

