194 conmissus

prtegressis slssss τ’ istm 111 bsec onem minoritam, illa iss-
teritum tantum significent. Quodsi ergo, ut dicit, discretione·
serum nature frangatur et dissipetur (spedista latmi, vicissim
concretione generari et' ali debeis ideo scripsi 111111 φ’ αὔξει
u, pro mm η, qua ratione salva videtur sententia. istud
1 1111111111111111 praecedenti ltaet’ 1111, unde porro ersus·

letius serpsit. ᾰςὸλειψις hic opp. qulam inferius sero ss. 118,
τῇ ytymtaa opp. 11 lestines. num et b. l. dixerit sortasse
ὶςίληξιςῖ Vs. 92 simplic. ed. δρέπῃ, quod cum Scaligero
mutavi in 11111111 91111. helsen. Artimslus uterque, 1111111, ἠδὲ
refertur sd tmesi γένεσι, et ἀπόλειψιν, qnod ad sensum idem
est sc si dixisset 111111. sd lt, intell. 111111 ut jam Stursius
explicuit. et'. ss. 2⁵7 sq. 911111111111111111111113119.
ιρμῲσ, tum, edngrusnter versui antecedenti in' hunc modum
conserti possints 111 31 ‚m fi ωηιξη mm, η „1
eslim. Pro taccam vs. 99 est δωφῦντος isle.

Vs. 93. 1111111. 011111111111111991114911111111111111-
bebatur 11111μῖ11 emendatum dedit Bellen. in Asistotele l. l.

919111. 11211111μί1- ἔχθει.) tn hos sersus exhibent
1111111111 Simplicius Phys. vlll 1. 319 Α, 111111111111111111-
tnst, interdum Φορούμαα legens, interdum δίχ’ ὕψη vel
lixa πάντα pro δίχ’ ima (11. idem de Coelo in llrsndis.
schol. Aristot. p. t76, ecl. 23 p. 487, nol. 2 ς p. 507, col. 2.

' Corrupte suntor vit. Homeris ἄλλ. l’ 11 ese isam Φορ.

N. ἄχθει. 8101861111 essem· 1111111111, ἄλ). l' adse
911111 spaciosam. ln Stob. lixo· (irot. p. 152¹, bi sersus
falso Parmenidi tributi sunt Verba sle 11 ἅπαντι-δίχ’· inesse,
similiter opponuntur sss. 33133111 inversu Orpbico apud
Proclum in tim. p. 219:

· elie it μοι 1111 τὶ πάντ’ iesse sal mle 1111111.
quse serbe ex Empedocle paene expressa videntur.

Vss. 96-98. 01111ςὸ1111 - ips. 11111.) Primum bos-ism .

versuum, 1111111 κτλ. mec arbitratu hic inserui ‚ qui additus
est in loco huic simili vs. 145, qnoniam eo omisso, manca est

 

