589

Pmo GratyL . ................... Ρ. 218 sq.
κ Phaedon ................... p. 421. 495.
Tim ........................ p. 480.
sisyph. 1p418
de Legg. . .................... p. 360.
fimo. Pmnon η
ῦοωΡεὴά. Rhetor .......... . Addend. Ρ. 518.
Fuluus ,

ffist.1‹at...........p.14.20.23·q.89.222.
Pmms

Ennead. lv etv ............. Ρ. 84. 89. 351.

’ Pmmcnus
deAuMofit. ..............Ρ.57.72.90.
de Adul. et Amic ................. p. 100.
ἆοΔωίοΛιιιιΙι. Ρ91124
de Fortun ..................... p. 110.
desuperst...............: ..... Ρ.145.
Qu. Roman. ................... p. 432.
de Is. et Osir. . . . . . . . . Ρ. 80. 88. 00. 357. 507.
de Pyth. Orac ................ Ρ. 108. 428.
1ο55101ια.............-ρ.151.126.165.
de Ira coh. a .................. Ρ. 144.
ἀεΔιιίωΛῐειιιᾳ.............Ρ.72.88.507.
de Curios ................. Ρ. 20. 313. 128.
0511εηὶ58051...·...........ιΡ.33.508.
de Exsil. ················ p. 84. 86. 511.

. Sympos. . . . p. 21. 59. 05. 107. 110. 112. 147. 153.

mmmmmffim

Amator. . ............... Ρ. 100. 347.

Reip. ger. praec .................. p. 135.
de Aere alien. vit ................ Ρ. 86 sq.

Qu. Nat. . . ....p. 121. 122. 125. 128. 464. 477.
de Fue. orb. Lun. . . . p. 59. 95. 107. 100. 110. 115.
839. 347. 414. 432. 433. 449.

 

