550

ἱλόκιρώελήκκ). vs. 193. p. 221. Κκκκῖ et Kami confusa. p. 169..

. . Ι. „manmena ······· 12296.
κλάδοι, brachia. . ..vm 360.

·· βῆκὸς τε πλόκος τε. vs. 107.
ἴχνος, prima correpta (111). 2l9sq.

καθαρμή ········ p. 67 sq.
καί κε. Vid· u· κρανιΐκ. Aa. futur. . . p. 292.

καί et vai confusa... . p. 229. κρᾶσις. . . . . . . vs. 329. 332.
κκλεῖν, ὃνομίζεκκ 1πῖ τινι. vs. 80.

mmmmm-..- ..
κκμῃῇνις. vs. 205. 243. p. 234. κρόκος vel κόκκος.. . . vs. 274.

κάκκας. adnm stam ἇμθίκης κρούνωμα. Vid. ὗςικρκῦνκμκ.
τι. 35. κρύφος (¹2). .......vs. 59.

κατά. cb κατ’ wm- vs· 202.ξκρύστκλλος.-21ὶκςοῦρκνίφμ422,

xm μεῖζον. vs· 235. 428. .

κτίλος.........νε.364.

“²*“9⁴“⁰⁹“‘' ἔ confusa-P 243· ’‘W’‘ . vs 418 P 2⁸⁵

-· νίσσομκι.

“ καταιθύσσει (1). vs. 431. p. 294. Κνδκμός ......... vs. 368.

naama. p. 525 sq. mmmm.. .
κατάπηγας... 2 . . . vs. 228. κικλῆςκεικ.. .
κκτκσΦρκγ1ζκκι(1’ρκῳ). . . vs. 2. κύκλος, tmpore& orbis. κακὲ
κιτκρῆς· · ..0. 367. p. 260.¹ κύκλον. vs. 100. 116. 138.
κέμμκτκ. - p ι p. 196. Addend. p. 521 sq.

confusa. 'p. 258.

confusa. p. 253. Ῑκόκλοψ κούρη, pupula. vs. 308.

τέρματι. . . *app* . . . . vs. 341. p. 264.
maza... . .. vs. 172. p. 2141223.. ma... 222 m...
Κῆρες. · · ·· · · · · · VS· 21· 'uopaw Vfid. προσ· cvrum·
κήρυκες, mtrem gem. vs. 221. 121022, de auditu. . . . p. 463.

κέρματα. . .

 

