510

Ριπιιιοκυε
deffim.1rig. . . . . . . . . p. 102. 310 sq. 319. 110.
de solen. Anim .................. p. 508.
dehucam............p.53.140.510.51³.
’ Qu. Platon. ................... p. 110.
de Animae procr ................. p. 302.

Non poue suav. vivi etc ......... ·. , . . p. 151.
adv. colat. .. Ρ.20.96. 119. 131. 135. 153. 233. 319. 395.

strom. apud Euseb. . p. 331 sq. 123. 127. 132. 131.
136. 197.
de Plac. phil. 1. . p. 92. 91. 96. 333. 339. 301. 379,
100. 103. 107. 113.
11. . . p. 330. 391. 119. 122. 125. 120.
123. 131 -131, 138.
111........ρ.153.121.125.138.
lv. . . . . . p. 179-133. 133. 139. 195. ,
V. . . p. 117111. 112115. 118. 151.
153. 155. 157.160·105.139.
171-173. 175-177.,501. 502.

Ροιιυι 511.
onomast. ll ................. p. 474. 195.

vanuum.
11117013...............ρ.21.50.150.
densam........p.73.85.1381q.190.515. ’
Antr.115mph. . . .............p.89.507.
Sentent ....................... p. 85.
apud Eusebium .................. ρ.,139.

stobaeum. . . . p. 31. 131. 110. 195198510.
suidam .................... p. 48.

honus 4

1133111311..ζ.............ρ.82. ³

Pnocms

in Platon. Pntm. . . . . . . . . . . . p. 35. 131. 138.
ctatyl .................. p. 83.

 

