202 corruperamus

1161111111 dni, qui excusatur tamen interpunctione. Alioquin
facile posset corrigi: 23 11 ut tfiaedm' 1η Sed 1111111 muto.

Vs. 121. 1111 1111 ollis 1111111.) Parmenides 11. 107:
1111 πᾶν taeta 111111. Vt· 79: 1ὅ1 11 ellos 11111 lime·
Timaeus Locr. o. 8 extr. p. 554 Gal. (p. 20 Gelon: 1111111
δ’ tv 1111111 aasz, 11111 111111 bnamma.

11. 122 tq- ἀλλ’ 111’ 111111-111111.) 1111 ys scripsi pro
vulg. lecta. lllud exhibet ipse Simplic. ad vs. 140. ·- tona.
1111111111, usurpat qnoque Lucretius in Empedoclis sententia
explicanda, 1, 7871

lieo cessare liaeo inter 11 mutere, meare,
Δ coelo ad terram, de terra ad sidera mundi.

. 11111111 mors 1111111111, oum his consentiunt haec ri-

mati l· l· 1111111111 1111 hosduies, 1111111111 li 1111111111111
restores 111 Oinoe 1111111111. - 1111111111 concinit rursus cum
Pumenltllt 11. 77: πᾶν dctis ὅμοῖον,

Vss. lus-1³7. Ἀλλ’ 1472- ἀμείβει.) Inter hos versus
et proxime praegressos multa alie, 1111111 ἄλλα, teste 81111-
plioio l. l. 1. 14, intercesserunt, quae continebantlortasse de·
scriptionem variorum naturae generum formarumque, calidi,
frigidi, lucidi, opaci, aliorum, quae elementorum coitu essent
conflata. llis autem versibus adumbrat, ut dicit Simplicius,
tanos 1111 1111111111 (escarius) 111 zetarius. 11 1111 1111
’ tasas 11111. 111 δ’ 1111 cipis 111 1111111, 11 l' 111111
lubeas nn 11111111. Similiter sere alibi s. 7 hos versus
(311ῑῦ81 didit 11 dulcore 1111 1111111. . . 1111111111111111111

1111 δ’ 1111111111 sai 111 Ν1111111111110111111111111111111Φ11.
vocabula autem, quibus Simplicius elementa designari dicit,

1111111. sind. 11111111, in his versibus occurrunt, duo reliqua,
1111111 et timu, ipse interpretationis loeo adjecit. Sed sim-
plicius tria tantum elementa, ignem, ae'rem, aquam memorat,
terrae mentionem non facit, memorat tamen hano Aristoteles
de Gon. et Gorr. l, l , huno locum tangens: uun, (Em

lanua) 111111111111111111 λευκ11 ssi 1111111. 11111111

 

