INDEX 8011197011οΜ

QUI DE Emrssnocm commssnomlumw.

mammas
Hist. Dlynast .................. Ρ. 40. 76.
Aemus Tutus
lsag. in Atat. . . . . . . . p. 93. 109. 422. 433. 520.
Annuus Ι · ’
Var. Hist. ..................... Ρ. 30.
11001110.. . . . . . . . . . . . p. 72. 119. 141. 439.

Anum Gustus

Theophrast. .................... Ρ. 89.
Amnum
apud Diog. 20611. vlll. . . . . . . . . .p. 30. 47. 49.

Amnon Arnnomsms ⁸

Quaestt. Nat. ................... Ρ. 440.
ε.. Arist. 000..........ρ.113.106.430.430.
deSensu. ............Ρ.129.431.
Topica ............... Ρ. 121. 524.
Memph. (lat.) . . Ρ. 11. 318. 320 324. 355.
(Schol. Aria). . p. 226. 336. 348. 354. 355.
404. 421. 497. 500. 523.

524.
apud simplic. Phys .............. ”. Ρ. 343.
de 00010 .......... p. 379. 447.
apud Philopon. de Coelo ............. Ρ. 369.

Διιοιιιυι

in Aristot.de1nterpr. .. . . . . . . . . . p. 66. 136.

Annum Somou
7110011οω............Ρ.99.341.347.352.

34

 

