444 nn mnnocus ⁸

Dein autem, magis invalescente Amicitia, hujus
vi dispersa illa membra coaluisse finxit: 411111 muri·
411411 tii Φιλίρο, ut addit Aristoteles ¹⁷⁴3 verum id
quoque primum confuse et temere: exstiterunt por-
tenta 11ιί114 socie membrisque coorta, 1141444171υῆ
ἀνδρόπρωρα, boves humano capite aliaque ejusmodi
’ ’ ediversis generibus mixta ¹⁷⁵3 attamen

Nequidquam, quoniam 14141111 absterruit anctum.

Omnia ista genera naturae repugnantia periisse di-
xit ²⁷⁶, donec tandem sorte fortuni diversi artus
in tales coirent figuras, quae vitam tueri et prolem
propagare possent.

4411114. p. 511 a. Versus qui 1441411 Empedoclis est 174. Lepide Philo·
ponus in Arist. de Gener. 414111. l. l. f. 16 li 441 explicat: 4114 τῆς φιλότητος,
111141111,41141ᾑῆ11ῃ7141 τῆς φιλότητος, ἐπικρατείᾳ δὲ rosi 11411111

(17414141414.(4141411.444, 4171 505 A. 414111 141 Coei l. l. εἷθ’
sissi 11111141σο14 φησι.

(175) vid. Emped. 111. 138-141114. Comment. p. 133,141441(441114
scriptores, qui 4111 tangunt. quornm ipss 111411 memorare supervacuum
excerpsit es magnam partem Stura. Emped. p. 368 sqq. Notsnds'trmen
haeeThemistii, Phys. 11. 4. 131 ·- Ἐμπεδοκλέους βουγενῆ soi ἀνδρ4
πρωρα 4114 τῆς τῶν ζώων συστάσεως· ἔλαοόπρυρα δὲ ort 1411 (ess
siet 4114111 eineis ἐτόλμησεν , 71144411 1444114 se'rs φυτῶν 141111141-
ress} rssn 1114 τοιαῦτ’ ἄλλ’ ἄττα corporeumque ἐθάρρησε [41]· 114111
μᾶλλον ἔχρᾷν· ἧττον γὰρ le τοῖς φυτοῖς τὸ ἕνεκά του (principissae 741141).
Quae non significant, Empedoclem ut in bestiis ,41171ρῆ ista. sie in
plantis qnoque 1471141417εή τινὰ linxisse, sesl potius 4111 dieunt, 41141
eum fingere oportuisse, si sili constare voluisset, quarn in plantis 14111-
modi portenta, quamvis absurda, facilius 4111111 habere possint quarn
41 animalibus. Quotl elarius erit, si 411111411414111441. idern animad-
111444 Aristoteles Phys. 41, 8, p. 171 D: neccessarie 141441 eote 14
11414741111, ὥσπερ βουγενῆ ἀνδρόπρωρα, siesse (4111114111τῆ
statorem, ἣ οὕς svaros yde· ἀλλὰμὴυ teo re, εἴπερ ecl tv
sote ζώοις. 14. Simplic. Phys. i. 86 Β, 41 814114. Ι4141414. brenni¹ 11141.

(176) 411114 V, 844414141444171. 11. e. p. 149 1².

 

