643 ,

swano

Geogr. vl et vlll ............ ,. p. 36 uq. 130.
Suum
vv. ’Amnem Ἀκμων. 'Aufinum p- 7. 21. 30. 36. 43. 65. 149.
ἄπνους. 'Auamma Tvav. Ἀρχύτης. . . p. 21. 24. 39.
· 62148.
romac- Sud- ················· p. 21. 56.
Ἐμπεδοκλῆς. . . . . - ρ. 3-5. 7. 20 sq. 30 tq. 36. 48.
62. 66. 69. 70. 73. 141.
-Ζῆναν, 1410413046. · · · · · · · · ·1)· 74· 100· 358·

Μόλπος. Νῆστις. nummu . . . . . . . . . p. 46. 03.
Smsms

de Provid. — Epist .............. p. 87. 88.
Suum
in Aristot. Helaph. . . . p. 63. 64 sq. 114. 316. 326.
371. 389.

Tuunus

46661460....................ρ.31.36.

Tmuaxs (personatus)
apudLa'drtJlll. ......··.-.p.4.38.52uq.

Τυπιιιωυε
ad Mart. - Apolog. - de Pallio· ...μ 30 tq· 36.
de Ani-a.. . . . p. 31. 36. 131. 274. 495. 562. 511.
'sumanus
‘orat.v......................;p.69.
inAristot. de An. . . p. 114. 132. 140. 396. 431. 464.
494.
Phys.. . . . p. 233. ³25. 343. 366. 361. 362.
366. 406. 444.
Metaph. ...........p.³40.406.412.
decoel. . ............ρ.407.421,
Tuonomus “ ι
Therap. Serm. . . . . p.52. 60. 69. 94. 96. 136. 141.
’ 494. 496. 511.

 

