536

limenun& smmum 1. I
apud La'e'rt. VIII .............. p. 6. 63 sq.

Humum
Alleg.110m..............p.3.54.91.347.

Emmaus
apud LaErt. X. .................. p. 75.

IInms
Irris.Gentil...............p.36.274.379.

ι 11311113
in Platon. Phaedr. ................ p. 85.

Humum
apud Lassrt VIII. . . . . . . . . . p. 6. 5. 24. 34. 56.

unonmws
deschem.I10mer. ...............p.52³.
Hmmms
VV- ἂγέννητα. 3ιοβοί ······· ’ ..... p. 154. 366.
Imm. κυλυσινέμις. μινυνθιδῖη. . · . . p. 21. 221.
01· ἄλαῧτις. ἇνδρόπρωρος. δυσμαῖς βίον. . p. 222. 236. 004.

Hmunlus IImsmu
de Sapienti. . . . . . . . . p. 16. 17. 24. 60. 68. 148.

Humum

1510115111.1.............Ρ.53.84.81.
Ilmomm

c. Iovinian· II. ......... χ ........ p. 510.

apud Laiirt. VIII ................ p. 63 sq.
limonows

apud Laiirt. VIII. . . . . . . . . p. 3. 5.36.46. 150.
Humum

Ep.ad.1³iss. . ..............p.3.³6.59.
Jmucnus'

vit. Pythag. . . . . p. 21. 26. 50. 60. 150. 292. 516.

apud stobaeum. ................. p. 408.
luamus lum ⁶

Coh. ad Graec ................ p. 648. 652.

 

