532

Αιιιιοιιιιιιι. ·
metaph.lv................ ..... poe.
vm (lx) ................. p. 421.
XI (x11). . p. 320. 324. 345. 347. 348. 353.
xm (xlv) ........ · ...... p. 318. 354.
de plant. l. . . . . . . . . p. 442. 459. 462 sq. 490.
¹ apud Diog. Ῑιιὲιῑ. vm. . . p. 6. 12. 17. 58. 61. 63.
apud Sext. Empir. vn. . . .p 61.

Λιοιιιιιυι

in Aristot. Metaph. . p. 334. 336. 352. 353. 373. 390.
636εηὶ6. p. 519521.
Annuus

neipnowph. . p.7.40.53.69.106.120.1³o.nom.

· Λιιεκιαοιιιι

Legat. pro Christ .................. p. 92.
Βοὲιιιιυι ,
de musio ...................... p. 20.

fleamus ·
Synops. Hist. Τ. 1... p. 68. 141. 143. 325. 358. 380.

ὓιιιοιιιιιιι
de nie nat. .. . p. 50. 445. 470. 472. 473. 475, 470.

ὒιιιαιιιιιιι

ἱιι ij. . . .p. 131. 133. 141. 146. 634. 352. 396. 495.
Gamo. Gnononoscus

apuleionys.Thrnc. . .............p.518.
Gnmmonus

Hom. 11 in loann. ............... p. 274. ,
emano

· de οιιιι ................... p. 58.313. ’

Qu. Aead. 1 et lv.. . . . . . . p. 309. 310. 334. 344.
Qu. Tunc. 1 .................... p. 495.
de nat. Deor. 1 ................ p. 75. 504.
. Lnel. ................... p. 3. 351. 383.
de Fnto. ....... · ............. p. 361.

 

