111 urs menceus

pedoclem statuisse, terrenam regionem lunari 01111110
terminari} ultra bano omnia esse puriora ²³⁷.
De ast ris dixit, 0111110110, ἐκ τοῦ 110οὧ10υο deep
0 1111110
111101111(110110011111). i. e. ignea esse, conflata ex ignis
particulis aethere susceptis‚quae hujuscompressu emi·
cuere. Stellas autem inerrantes extimo aetheris globo ¹
infixas esse, τῷ κρυστάλλῳ συνδεδέσθαι, sicot et alii l
veterum opinati sunt; errantes vero libere vagari ¹³⁸.
llaec de corporibus coelestibus, quibus nonnulla, ¹

quae vel ad borum motus vel ad alia in coelo appa· · ,

rentia pertinent, subjiciemus.

De anni temporibus quid censuerit, 1001111111- 3

mus ¹³⁹3 de diei et noctis conversione boc adden·

dum: noctem effici credidit tum terrae umbra solis ’

100001 occultante, tum noctis sive crassioris aeris orbe

in lucidi orbis locum succedente ¹⁴⁰. Solis defec- ¹

tum fieri ostendit eoquod lunae interventu solis
radii arcentur terraque obumbratur¹⁴¹.

* Ventorum diversos llatus eum ab eadem duxisse ¹

(137) origen. 1111101 011, 10111 memorandos.

(138) Plutarch. Ploc. phil lt, 131 101111.Ρ11110.Εο.Χ1’.301810111111
1101. Phys. 1, 15 princ. p. 506. 01. 10111101 Tot. in 1111. xl, (1111011111.
Phil 11111. 01. Parmense 117 sq. et ibi 1001111101. 0. sels.

(139) vid 10011 0. 113110. ,

(1101 lllud ipse dicit 11. 197, adq. 1. 01. 0001111001. 0. 1117 1100 Plutarchus Ἴ
10 strom. 10011011. 0. lsi.

(111) 11111. Emped. 111. 191096. 01. Stob. 1, 16. p. 5³0.

(1) 1081011111 Eclogis caput de Meteoris (1, 31) 1011101111 boc reso
0111101 1110011101· lo. Damasceni excerptis 10011. 1110000118101101110111·
logise subjecit Gaislordius, p. 8, nbi praeter 1111 Empedoclis 0110111 111

11010, 010111, 1011, 0110, grandine copiose 10011111111001111. 1111111 temen ,

 

