541

Proorus
in Platon. Aloib. 1 ................ p. 184.
iimoeum. . . p. 89. 91. 93. 113. 133. 171.
Ρεηιυο 326. 371.

- de Lapp. virt ................... p. 440. -

errrorrrurrs
1100110111............,....ρ.56.61.

Ruris lirrosrur
do Part. hom .......... - ......... p. 474.

smnus
apud La'e'rt. 11111.. . . . . . . . . . .p. 6. 19. 28. 56.

Souommn ,

Apollonii Rhodii ............ Addend ......
mr ............ “ ............. p. 9³.
Aristotelis. . . . . . . . . . . . . p. 321. 324. 320. 370.
Aphthonii. ......p.141.
Dionysii.. 9586!
Euripidis ...................... p. 123.
Hermogenis. vid. Porruors.

Homeri. . . . . .. ............... p. 526.
Horatii ................ , ..... = p. 52. 496.

fficrndri ...................... p. 138.
11141οηὶ5..................ρ.3.56.299.

sanor .
Qu.1rat.111. ,11439
Sonos Enrmous “

ι Pyrrh. Hypot. 111 ................. p. 334.
adv.rrarh.1..............p.132.14³.144.

vll. .“. . p. 61. 89. 91. 132. 310. 334. 349.

494. 511 sq. ’
9111 .............. p. 130. 348. 490.

111. . . p. 53. 92. 100. 145. 348: 352. 504.

505. 510.
x .............. p. 100. ror. ³49.

 

