537

Ιππιηεᾙιιπι ἱ
Apolog. ll ..................... p. 511.

Ianum

Catal. Opp. Plutarchi ............... p. 73.
hammus

Div. lust. 11 et 111. . . . . . . . . p. 36. 57. 58. 335.

Opis. nei. . ............. , ...... p. 422.

Lucanus

Dialog. Mort- XX .................. p. 36.
de Morte Peregr .................. p. 36.
Fugitiv. ............. p. 36.
Pro lapsu inter salut ............... p. 143.
Lucnmus ι
de nerum Nat. 1 ................ p. 3. 58.

llncnoums
satum. 1 51711- Somn. Scip. 1. . p. 108. 125. 405.

. Munus conano.

serm. T. 11 .................... p. 155.

Hamus

de Nat. hom .................. ν. . . p. 334.

hunum

de Ennom ................... p. 72. 520.
15151ιὸ1. Ernnsms ι

in Aristot. de Respir. ............ p. 246 sq.
Nmms Cumanus

apud La'e'rt. vm . . . . . . . . . p. 4. 15316. 51. 64.
N1unrnonus Buums .................. p. 520.
Nmurnonus

Progymn ...................... p. 167. .

Onnumms
in vll Epp. cath ................. p. 380.

Omnononus ,
in Piat. Gorg. - phaed.. . p. 48. 56. 140. 346. 526.
in Aristot. neteor. . . . . . . . p. 113. 230. 435. 438.

 

