rfflnosorffls. 4113

0101 1011011331 binc quoque lucem ejus 110101 solis
esse flaccidiorem. Eodem valet quod Achilles Tatius
dicits 111611110μο mirsia φησιν sitim ¹³³3 etsi baud
probabile Empedoclem ipsum tali appellatione usum
esse. Eandem sole minorem illi habitam esse, notat
1111111101 ¹³⁴.

Denique 01 101001 juxta extremam coeli oram vola
vi, ita lunam terrae extremitatem voluti stringere
dicit ²³⁵. Esoriptorum testimoniis probabiliter col- ,
ligi licet, esim intervallum quo sol a terra distat du-
plum fecisse ejus qno luna a terra distat ²³⁶. Hinc
si non verum, tamen veri baud dissimile, quod Ori·
genes qui appellatorio Φιλοσοφουμένοις scribit: Em·

(131) 1110111011 de Fac. 0111.1.00.11.91911101. IX, p. 61301. Emped.
111. spo-192. ¹
(133) 101111101Τ11. 101111. c. 16 01 11, p. so et 83 tots.

‹ (131) 11101. laert. vul, 77.

(135) 11011011. 11. 189.

(1361Ρ1011111111101, dixi: 01101οῑ0100 1011100011110111111111001. 10
Plutarcho Ploc. phil. 11, 3111101011. XV, 53, Galen. XV, 11100 leguntur:
Ἐμπ. διπλάσιον 11111 χειν 111111λῆ110 ἀπὸ τοῦ 1130υῆ11011 dor'o 11111111.
01 duo 1111 μαθημάτων (1. e. οἱ pomposiani) 111101013010111111110.
Ἐρατοσθένης τὸν sileas 1111111111 1111γῇ1 erl.. Eudemia Stobaeo Ecll.
Phys. Ι,11,11 566,1011110 Empedocle contrario 1001101 drausnos ἀπέχειν
τὴν o· 111111 γῆς dorp 11111 1111111110οά absurdum. Attamen 01101011001101-
versum puto, 01 0111 1111110101111101101, 110 00110 scribi oportuisse censeo:

dmldosos (11111111 1111111111 dard sris 1111ςῆ11111 τὴν oriolum. iton 00101

comparari solent lunae 010111 eiusdemquae 10101010111111,10110111011100 ,

(101110110000)1110100110110110010101110 1000111. Et quo 1101110111010100110111
credas, qnae sequuntur 01 1111111111 μαθημάτων daroemdasortldosor 1111..
od distantiam, 11110 101 011001 1 10111 absunt, spectant. Aristarchum
00101 Samium 1110160111 probabile est,.qoi 10 libro 11111111011111 Ι
11110111111111110101, 1001111110ιο quo 101 distata 10111 decuplo majus 0110
00 qao 10111 sb 0111010 distat Eodem 11100111 Eratosthenis ratio 11010

1001011101. , ‚
111. 1 18

 

