’ 552

μονίιν ········· '· · vs· 60· ὁμοιοῦν. 1μοιοιθέντ2 Ἀφροδίτῃ. . .
μονσιιιίν, μουσεῖον confip· 427¹. νε. 330.

Φυσικόν. . · · · ὁμοκλέιιν, (ὁμοκλή an ὁμοκλεῒν7)
μύσος (μῦσος), prima correpta. νε. 412. Addend. p. 525.

νε. 376. 'oppam . . . . 88. 30. p. 170.
ὀνομάζειν ἐισί τινι. vid· καλεῖν.
νοιειιογοννήτνς νε. 334. p. 263. 'bafi‘m‘mstonfusa 217
Νεῖκος. ..p. 347. 257. -με mg.. 5 p '
νεκρά, οηονΐα7οο.. ..νε 378. ὀξυβελεῖς 1λιος,χοιΐι.τιιι 15166.
. νοΦελινγσρέτνς(ι2ιν1ρ).. . nr. 453. 226.
ννλοές ἦμαρ· · · · - · · · VS· 9· ὀξύς. ὀξέσι αὐγή. vs· 65·p·186·
Ννμέρνν. · · · - · · · · vs· 27· &Easra'gidm vs. 269. p.248.
νηστεύειν κοινότητος. . . νε. 406. ὀξύς et ὠκύς confusa. . p. 186.
Νῆστις. νῦ· 57. Α’ίγλν. vs· 212· δώῃ perperam pro ἴτον, p. 178.

p. 181. 227. ὀπός, .....νε 265, p. 241.
νόμος, οηοο... ...p 265. 21ης, cum Optat. p. 252 sq.
νοῦς. νῷ δεινοῖν... --vs 108 1ρ9ᾷ1ωηνε334.

p. 198 εᾳ-11ρειλεκῆευ 5 ωώεη964.
νῦμσ (νὸνμο1... ..88 313· ·- μελέο-

§mi (ψιλότητος. ntea-885) νε. 177.
ξονθὸς. -11μΙλιττοιι Cp- 270· 409.
mv· mm, Wr- VS· 247· ὁρμίζεσῦοι (Κῦτριέος ἓνλιμένεσσι).

νε. 217.
2ο2ιιρος.. .νε. 124. ,ΠΜ 5504, 5

77800 (ἀέρος, μελέιι211.. νε. 287. numme 5

33722 amm (ὶννῠχιοι), setus. νε. 249.
mvn, membrana.. .88. 308. p. 237.

ἵῐζος 86988805, auris.. .p. 483 1111ς(9ίλμκης).....ρ 477.
οος, τοιο

ἴσοςμτόσις 1

ὅλος,1ιιο1νής.11ι1ινλ. ’ ονδοο1ο63ιις1
'omum ... 188. p. 218. 427. .ν.. .ες122222222222222·

7167177 “quam ···P 205 1ον3ιις(χ1ον6ς1.. νε. 17.
§usercae (3511.. .νε. 38711119, 158 1119. . . . . 88. 37.

confusa. p 237

conf, 164 209 2777 77ος πλέον ..νε 47.
p 2ινδιιο. pro -ο, vs εν 88 148.

 

